<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.64.1 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="狗娃子">
<meta name="keywords" content="">
<meta name="description" content="有时候我们不想某些程序按照平铺方式打开，比如说telegram、网易云音乐，我们希望打开这些应用的时候直接使用悬浮模式(floating)，这时候就需要使用for_window命令。">


<meta property="og:description" content="有时候我们不想某些程序按照平铺方式打开，比如说telegram、网易云音乐，我们希望打开这些应用的时候直接使用悬浮模式(floating)，这时候就需要使用for_window命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="i3wm中使用特定模式打开程序">
<meta name="twitter:title" content="i3wm中使用特定模式打开程序">
<meta property="og:url" content="https://blog.stdout.vip/2019/09/i3wm%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%89%B9%E5%AE%9A%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E7%A8%8B%E5%BA%8F/">
<meta property="twitter:url" content="https://blog.stdout.vip/2019/09/i3wm%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%89%B9%E5%AE%9A%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E7%A8%8B%E5%BA%8F/">
<meta property="og:site_name" content="狗娃子的博客">
<meta property="og:description" content="有时候我们不想某些程序按照平铺方式打开，比如说telegram、网易云音乐，我们希望打开这些应用的时候直接使用悬浮模式(floating)，这时候就需要使用for_window命令。">
<meta name="twitter:description" content="有时候我们不想某些程序按照平铺方式打开，比如说telegram、网易云音乐，我们希望打开这些应用的时候直接使用悬浮模式(floating)，这时候就需要使用for_window命令。">
<meta property="og:locale" content="zh-cn">

  
    <meta property="article:published_time" content="2019-09-09T22:44:51">
  
  
    <meta property="article:modified_time" content="2019-09-09T22:44:51">
  
  
  
    
      <meta property="article:section" content="随便写写">
    
  
  
    
      <meta property="article:tag" content="arch">
    
      <meta property="article:tag" content="linux">
    
      <meta property="article:tag" content="i3wm">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://blog.stdout.vip/images/xiaohei.jpg">
  <meta property="twitter:image" content="https://blog.stdout.vip/images/xiaohei.jpg">


    <title>i3wm中使用特定模式打开程序</title>

    <link rel="icon" href="https://blog.stdout.vip/favicon.png">
    

    

    <link rel="canonical" href="https://blog.stdout.vip/2019/09/i3wm%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%89%B9%E5%AE%9A%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E7%A8%8B%E5%BA%8F/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.stdout.vip/css/style-cqsemfsodkeevklmshhgm3k4opko6zujxzeerysd1pmal0bcnvkhagei87h2.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.stdout.vip/">狗娃子的博客</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.stdout.vip/#about">
          <img class="sidebar-profile-picture" src="https://blog.stdout.vip/images/xiaohei.jpg" alt="作者的图片" />
        </a>
        <h4 class="sidebar-profile-name">狗娃子</h4>
        
          <h5 class="sidebar-profile-bio">庐山烟雨浙江潮，未到千般恨不消。及至到来无一事，庐山烟雨浙江潮。</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.stdout.vip/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">首页</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.stdout.vip/brush_problem">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">刷题</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.stdout.vip/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">分类</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.stdout.vip/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">标签</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.stdout.vip/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">归档</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.stdout.vip/about">
    
      <i class="sidebar-button-icon fa fa-lg fa-user-circle"></i>
      
      <span class="sidebar-button-desc">关于</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/assLlj" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:assheadlld@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">E-mail</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.stdout.vip/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      i3wm中使用特定模式打开程序
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-09T22:44:51&#43;08:00">
        
  九月 9, 2019

      </time>
    
    
  
  
    <span>发布在</span>
    
      <a class="category-link" href="https://blog.stdout.vip/categories/%e9%9a%8f%e4%be%bf%e5%86%99%e5%86%99">随便写写</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>有时候我们不想某些程序按照平铺方式打开，比如说telegram、网易云音乐，我们希望打开这些应用的时候直接使用悬浮模式(floating)，这时候就需要使用<code>for_window</code>命令。</p>
<p>在官方的<code>userguide</code>中是这么描述说的：</p>
<p>With the for_window directive, you can let i3 execute any command when it encounters a specific window. This can be used to set windows to floating or to change their border style, for example.</p>
<p>Syntax:</p>
<pre><code>for_window &lt;criteria&gt; &lt;command&gt;
</code></pre><p>Examples:</p>
<pre><code># enable floating mode for all XTerm windows
for_window [class=&quot;XTerm&quot;] floating enable

# Make all urxvts use a 1-pixel border:
for_window [class=&quot;urxvt&quot;] border pixel 1

# A less useful, but rather funny example:
# makes the window floating as soon as I change
# directory to ~/work
for_window [title=&quot;x200: ~/work&quot;] floating enable
</code></pre><p>更多细节可以查看 <a href="https://i3wm.org/docs/userguide.html#for_window">for_window</a></p>
<p>比如说我们想让telegram打开的时候直接是悬浮模式(floating),我们可以在配置文件(~/.config/i3/config)中加上这么一句：</p>
<pre><code>for_window [class=&quot;TelegramDesktop&quot;instance=&quot;telegram-desktop&quot;] floating enable
</code></pre><p>class表示窗口类，instance表示窗口实例，如果不清楚的话，可以先打开程序，然后在终端输入</p>
<pre><code>$ xprop
</code></pre><p>然后选中那个程序，终端就会输出这个窗口的信息，以telegram为例：</p>
<pre><code>_NET_WM_ICON_NAME(UTF8_STRING) = 
XdndAware(ATOM) = BITMAP
WM_NAME(STRING) = &quot;Telegram (13550)&quot;
_NET_WM_NAME(UTF8_STRING) = &quot;Telegram (13550)&quot;
_MOTIF_WM_HINTS(_MOTIF_WM_HINTS) = 0x3, 0x3e, 0x7e, 0x0, 0x0
_NET_WM_WINDOW_TYPE(ATOM) = _NET_WM_WINDOW_TYPE_NORMAL
_XEMBED_INFO(_XEMBED_INFO) = 0x0, 0x1
WM_CLIENT_LEADER(WINDOW): window id # 0x1800008
WM_HINTS(WM_HINTS):
		Client accepts input or input focus: True
		window id # of group leader: 0x1800008
WM_CLIENT_MACHINE(STRING) = &quot;wxg&quot;
_NET_WM_PID(CARDINAL) = 4153
_NET_WM_SYNC_REQUEST_COUNTER(CARDINAL) = 25165831
WM_CLASS(STRING) = &quot;telegram-desktop&quot;, &quot;TelegramDesktop&quot;
WM_PROTOCOLS(ATOM): protocols  WM_DELETE_WINDOW, WM_TAKE_FOCUS, _NET_WM_PING, _NET_WM_SYNC_REQUEST
WM_NORMAL_HINTS(WM_SIZE_HINTS):
		user specified location: 1429, 167
		user specified size: 380 by 767
		program specified minimum size: 380 by 480
		window gravity: Static

</code></pre><p>找到WM_CLASS(STRING) = &ldquo;telegram-desktop&rdquo;, &ldquo;TelegramDesktop&rdquo;</p>
<p>第一个代表实例(instance), 第二个代表类(class)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">标签</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.stdout.vip/tags/arch/">arch</a>

  <a class="tag tag--primary tag--small" href="https://blog.stdout.vip/tags/linux/">linux</a>

  <a class="tag tag--primary tag--small" href="https://blog.stdout.vip/tags/i3wm/">i3wm</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.stdout.vip/2019/08/%E4%BA%A4%E6%8D%A2esc%E5%92%8Ccaps-lock/" data-tooltip="交换Esc和Caps Lock">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
    <script src="https://utteranc.es/client.js"
        repo="https://github.com/assLlj/comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  <span class="copyrights">
    &copy; 2020 狗娃子. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">下一篇</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.stdout.vip/2019/08/%E4%BA%A4%E6%8D%A2esc%E5%92%8Ccaps-lock/" data-tooltip="交换Esc和Caps Lock">
              
                  <span class="hide-xs hide-sm text-small icon-mr">上一篇</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://blog.stdout.vip/images/xiaohei.jpg" alt="作者的图片" />
    
    <h4 id="about-card-name">狗娃子</h4>
    
      <div id="about-card-bio">庐山烟雨浙江潮，未到千般恨不消。及至到来无一事，庐山烟雨浙江潮。</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        斐波那契程序员
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://blog.stdout.vip/images/cover.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.stdout.vip/js/script-ituqnjgqrv4mworu1rpybubiwikujz9928wzzsbnp5ughpwrj98ulo4glk.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.stdout.vip\/2019\/09\/i3wm%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%89%B9%E5%AE%9A%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E7%A8%8B%E5%BA%8F\/';
          
            this.page.identifier = '\/2019\/09\/i3wm%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%89%B9%E5%AE%9A%E6%A8%A1%E5%BC%8F%E6%89%93%E5%BC%80%E7%A8%8B%E5%BA%8F\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

