<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>刷题记录 - 狗娃子的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="狗娃子" /><meta name="description" content="记录我的刷题，包括各种OJ、比赛还有leetcode等等" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.58.1 with theme even" />


<link rel="canonical" href="https://assllj.github.io/post/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="刷题记录" />
<meta property="og:description" content="记录我的刷题，包括各种OJ、比赛还有leetcode等等" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://assllj.github.io/post/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2019-09-10T22:44:10+08:00" />
<meta property="article:modified_time" content="2019-09-10T22:44:10+08:00" />
<meta itemprop="name" content="刷题记录">
<meta itemprop="description" content="记录我的刷题，包括各种OJ、比赛还有leetcode等等">


<meta itemprop="datePublished" content="2019-09-10T22:44:10&#43;08:00" />
<meta itemprop="dateModified" content="2019-09-10T22:44:10&#43;08:00" />
<meta itemprop="wordCount" content="1425">



<meta itemprop="keywords" content="算法," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="刷题记录"/>
<meta name="twitter:description" content="记录我的刷题，包括各种OJ、比赛还有leetcode等等"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Just for Fun !</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Just for Fun !</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">刷题记录</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-09-10 </span>
        <div class="post-category">
            <a href="/categories/%E5%88%B7%E9%A2%98/"> 刷题 </a>
            </div>
          <span class="more-meta"> 约 1425 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#记录我的刷题-包括各种oj-比赛还有leetcode等等">记录我的刷题，包括各种OJ、比赛还有leetcode等等</a></li>
</ul></li>
<li><a href="#目录">目录</a></li>
<li><a href="#ccf">CCF</a>
<ul>
<li><a href="#201403">201403</a>
<ul>
<li><a href="#问题描述">问题描述</a></li>
<li><a href="#输入格式">输入格式</a></li>
<li><a href="#输出格式">输出格式</a></li>
<li><a href="#样例输入">样例输入</a></li>
<li><a href="#样例输出">样例输出</a></li>
<li><a href="#样例说明">样例说明</a></li>
<li><a href="#分析">分析</a></li>
<li><a href="#代码">代码</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="记录我的刷题-包括各种oj-比赛还有leetcode等等">记录我的刷题，包括各种OJ、比赛还有leetcode等等</h2>

<h1 id="目录">目录</h1>

<ul>
<li><a href="#CCF">CCF认证(csp)历届真题</a></li>
</ul>

<h1 id="ccf">CCF</h1>

<h2 id="201403">201403</h2>

<p><details>
<summary>窗口</summary></p>

<h3 id="问题描述">问题描述</h3>

<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp; 在某图形操作系统中,有 N 个窗口,每个窗口都是一个两边与坐标轴分别平行的矩形区域。窗口的边界上的点也属于该窗口。窗口之间有层次的区别,在多于一个窗口重叠的区域里,只会显示位于顶层的窗口里的内容。<br />
&nbsp;&nbsp;&nbsp;&nbsp;当你点击屏幕上一个点的时候,你就选择了处于被点击位置的最顶层窗口,并且这个窗口就会被移到所有窗口的最顶层,而剩余的窗口的层次顺序不变。如果你点击的位置不属于任何窗口,则系统会忽略你这次点击。
&nbsp;&nbsp;&nbsp;&nbsp;现在我们希望你写一个程序模拟点击窗口的过程</p>
</blockquote>

<h3 id="输入格式">输入格式</h3>

<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;输入的第一行有两个正整数,即 N 和 M。(1 ≤ N ≤ 10,1 ≤ M ≤ 10)<br />
&nbsp;&nbsp;&nbsp;&nbsp;接下来 N 行按照从最下层到最顶层的顺序给出 N 个窗口的位置。 每行包含四个非负整数 x1, y1, x2, y2,表示该窗口的一对顶点坐标分别为 (x1, y1) 和 (x2, y2)。保证 x1 &lt; x2,y1 &lt; y2。<br />
&nbsp;&nbsp;&nbsp;&nbsp;接下来 M 行每行包含两个非负整数 x, y,表示一次鼠标点击的坐标。<br />
&nbsp;&nbsp;&nbsp;&nbsp;题目中涉及到的所有点和矩形的顶点的 x, y 坐标分别不超过 2559和1439。</p>
</blockquote>

<h3 id="输出格式">输出格式</h3>

<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;输出包括 M 行,每一行表示一次鼠标点击的结果。如果该次鼠标点击选择了一个窗口,则输出这个窗口的编号(窗口按照输入中的顺序从 1 编号到 N);如果没有,则输出&rdquo;IGNORED&rdquo;(不含双引号)。</p>
</blockquote>

<h3 id="样例输入">样例输入</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">3 4
0 0 4 4
1 1 5 5
2 2 6 6
1 1
0 0
4 4
0 5</pre></td></tr></table>
</div>
</div>
<h3 id="样例输出">样例输出</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">2
1
1
IGNORED</pre></td></tr></table>
</div>
</div>
<h3 id="样例说明">样例说明</h3>

<blockquote>
<p>&nbsp;&nbsp;&nbsp;&nbsp;第一次点击的位置同时属于第 1 和第 2 个窗口,但是由于第 2 个窗口在上面,它被选择并且被置于顶层。<br />
&nbsp;&nbsp;&nbsp;&nbsp;第二次点击的位置只属于第 1 个窗口,因此该次点击选择了此窗口并将其置于顶层。现在的三个窗口的层次关系与初始状态恰好相反了。<br />
&nbsp;&nbsp;&nbsp;&nbsp;第三次点击的位置同时属于三个窗口的范围,但是由于现在第 1 个窗口处于顶层,它被选择。<br />
&nbsp;&nbsp;&nbsp;&nbsp;最后点击的 (0, 5) 不属于任何窗口。</p>
</blockquote>

<h3 id="分析">分析</h3>

<p>用一个结构体代表一个窗口，记录这个窗口的坐标和编号，用一个数组按照自底向上的顺序存放所有的窗口。然后对于每一个点击，从顶层开始遍历，如果发现处于某个窗口，就输出该窗口的编号，然后该窗口移到顶部，即数组的最后一位，原本在其上面的窗口依次下移。</p>

<h3 id="代码">代码</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span></pre></td>
<td class="lntd">
<pre class="chroma">#include &lt;iostream&gt;

using namespace std;

typedef struct window {
    int num;
    int x1, y1, x2, y2;
}W;

W windows[10]; //存放窗口，最顶部窗口存放在最后面

// 判断点(x,y)在不在窗口w内部
bool isinwindow(W w, int x, int y) {
        if (x &gt;= w.x1 &amp;&amp; x &lt;= w.x2 &amp;&amp; y &gt;= w.y1 &amp;&amp; y&lt;= w.y2)
            return true;
        else 
            return false;
}

int main(int argc, char *argv[])
{
    int n, m;
    cin &gt;&gt; n &gt;&gt; m;
    for (int i = 0; i &lt; n; i++) {
        windows[i].num = i+1;
        cin &gt;&gt; windows[i].x1 &gt;&gt; windows[i].y1 &gt;&gt; windows[i].x2 &gt;&gt; windows[i].y2;
    }
    for (int i = 0; i &lt; m; i++) {
        int x, y, j = n-1;
        cin &gt;&gt; x &gt;&gt; y;

        //从顶部窗口开始遍历判断
        for ( ; j &gt;=0; j--) {
            if (isinwindow(windows[j], x, y)) {
                printf(&#34;%d\n&#34;, windows[j].num);
                W tmp = windows[j];
                for (int k = j; k &lt; n-1; k++) {
                    windows[k] = windows[k+1];
                }
                windows[n-1] = tmp;
                break;
            }
        }
        //j&lt;0代表点(x,y)不在任何一个窗口内
        if (j &lt; 0) {
            printf(&#34;IGNORED\n&#34;);
        }
    }
    return 0;
}</pre></td></tr></table>
</div>
</div>
<p></details></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">狗娃子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-09-10
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/arch%E4%BD%BF%E7%94%A8i3wm/">
            <span class="next-text nav-default">i3wm中使用特定模式打开程序</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:assheadlld@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/assLlj" class="iconfont icon-github" title="github"></a>
  <a href="https://assllj.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">狗娃子</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
