<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>聊聊进制 - 狗娃子的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="狗娃子" /><meta name="description" content="进制的表示 首先我们来看看十进制，例如12345，这个数的大小是怎么计算的呢？很简单，我们都知道 12345 = 1×104 &#43; 2×103 &#43; 3×102 &#43; 4×1" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.56.3 with even 4.0.0" />


<link rel="canonical" href="https://assllj.github.io/post/%E8%81%8A%E8%81%8A%E8%BF%9B%E5%88%B6/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.6bebe716.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="聊聊进制" />
<meta property="og:description" content="进制的表示 首先我们来看看十进制，例如12345，这个数的大小是怎么计算的呢？很简单，我们都知道 12345 = 1×104 &#43; 2×103 &#43; 3×102 &#43; 4×1" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://assllj.github.io/post/%E8%81%8A%E8%81%8A%E8%BF%9B%E5%88%B6/" />
<meta property="article:published_time" content="2018-08-07T00:51:54+08:00" />
<meta property="article:modified_time" content="2018-08-07T00:51:54+08:00" />
<meta itemprop="name" content="聊聊进制">
<meta itemprop="description" content="进制的表示 首先我们来看看十进制，例如12345，这个数的大小是怎么计算的呢？很简单，我们都知道 12345 = 1×104 &#43; 2×103 &#43; 3×102 &#43; 4×1">


<meta itemprop="datePublished" content="2018-08-07T00:51:54&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-07T00:51:54&#43;08:00" />
<meta itemprop="wordCount" content="1441">



<meta itemprop="keywords" content="计算机原理,数学,进制," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="聊聊进制"/>
<meta name="twitter:description" content="进制的表示 首先我们来看看十进制，例如12345，这个数的大小是怎么计算的呢？很简单，我们都知道 12345 = 1×104 &#43; 2×103 &#43; 3×102 &#43; 4×1"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Just for Fun !</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Just for Fun !</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">聊聊进制</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-08-07 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/"> 随便写写 </a>
            </div>
          <span class="more-meta"> 约 1441 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#进制的表示">进制的表示</a></li>
<li><a href="#进制的转换">进制的转换</a>
<ul>
<li><a href="#其他进制-十进制">其他进制&ndash;&gt;十进制</a></li>
<li><a href="#十进制-二进制">十进制&ndash;&gt;二进制</a>
<ul>
<li><a href="#整数部分">整数部分</a></li>
<li><a href="#小数部分">小数部分</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="进制的表示">进制的表示</h1>

<p>首先我们来看看十进制，例如<code>12345</code>，这个数的大小是怎么计算的呢？很简单，我们都知道</p>

<blockquote>
<p>12345 = 1×10<sup>4</sup> + 2×10<sup>3</sup> + 3×10<sup>2</sup> + 4×10<sup>1</sup> + 5×10<sup>0</sup></p>
</blockquote>

<p>那么推广到任意一个十进制数字D：</p>

<blockquote>
<p>D = &Sigma;K<sub>i</sub>×10<sup>i</sup></p>
</blockquote>

<p>其中K<sub>i</sub>是第i位的系数，K$\in$[0, 9], 设D整数位有m位，小数部分有n位，则i$\in$[-n, m-1], 整数部分最高位为m-1, 最低位0,小数部分最高位-1，最低位-n。</p>

<p>当我们推广到一个任意进制（N进制）数字D:
&gt;D = &Sigma;K<sub>i</sub>×N<sup>i</sup></p>

<p>其中N为基数，K<sup>i</sup>为第i位的系数，N<sup>i</sup>称为第i位的权，i的计数方法如上；</p>

<p>下面是一些例子:</p>

<table>
<thead>
<tr>
<th align="center">N</th>
<th align="right">D</th>
<th align="center">计算方法</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">2</td>
<td align="right">(101.101)<sub>2</sub></td>
<td align="center">(101.101)<sub>2</sub> = 1×2<sup>2</sup>+0×2<sup>1</sup>+1×2<sup>0</sup>+1×2<sup>-1</sup>+0×2<sup>-2</sup>+1×2<sup>-3</sup> = (5.625)<sub>10</sub></td>
</tr>

<tr>
<td align="center">8</td>
<td align="right">(123.12)<sub>8</sub></td>
<td align="center">(123.12)<sub>8</sub> = 1×8<sup>2</sup>+2×8<sup>1</sup>+3×8<sup>0</sup>+1×8<sup>-1</sup>+2×8<sup>-2</sup> = (83.15625)<sub>10</sub></td>
</tr>

<tr>
<td align="center">16</td>
<td align="right">(abc.1)<sub>16</sub></td>
<td align="center">(abc.1)<sub>16</sub> = 10×16<sup>2</sup>+11×16<sup>1</sup>+12×16<sup>0</sup> = (2748.0625)<sub>10</sub></td>
</tr>
</tbody>
</table>

<h1 id="进制的转换">进制的转换</h1>

<h2 id="其他进制-十进制">其他进制&ndash;&gt;十进制</h2>

<p>如上，略过。</p>

<h2 id="十进制-二进制">十进制&ndash;&gt;二进制</h2>

<p>十进制转换到二进制的方法在高中选修就学过，学过C语言的时候也会学习，简而言之就是<code>除2取余,逆序排列</code>,不过这是整数的转换方法，小数部分是不同的。所以十进制转二进制，需要先将十进制数的整数部分和小数部分分别转换后，再加以合并。</p>

<h3 id="整数部分">整数部分</h3>

<p>具体做法是：用2整除十进制整数，可以得到一个商和余数；再用2去除商，又会得到一个商和余数，如此进行，直到商为0时为止，然后把先得到的余数作为二进制数的低位有效位，后得到的余数作为二进制数的高位有效位，依次排列起来。</p>

<p>例如56的转换：
<img src="../images/56.png" alt="" /></p>

<p>原理：</p>

<p>设一个十进制整数为(S)<sub>10</sub>，对应的二进制整数为(则K<sub>n</sub>K<sub>n-1</sub>&hellip;K<sub>0</sub>)<sub>2</sub>,：</p>

<blockquote>
<p>(S)<sub>10</sub> = (K<sub>n</sub>2<sup>n</sup> + K<sub>n-1</sub>2<sup>n-1</sup> + &hellip; + K<sub>1</sub>2<sup>1</sup> + K<sub>0</sub>2<sup>0</sup>)<br />
&emsp;&emsp;&nbsp;&nbsp;=2(K<sub>n</sub>2<sup>n-1</sup> + K<sub>n-1</sub>2<sup>n-2</sup> + &hellip; + K<sub>1</sub>)<sub>2</sub> + K<sub>0</sub></p>
</blockquote>

<p>我们能看到，当我们将(S)<sub>10</sub>除以2，则商为K<sub>n</sub>2<sup>n-1</sup>+K<sub>n-1</sub>2<sup>n-2</sup>+&hellip;+K<sub>1</sub>，余数为K<sub>0</sub>。
所以我们继续下去，就能不断的得到余数为K<sub>1</sub>，&hellip;，K<sub>n-1</sub>，K<sub>n</sub>,然后我们就能得到二进制数(K<sub>n</sub>K<sub>n-1</sub>&hellip;K<sub>0</sub>)<sub>2</sub>。</p>

<h3 id="小数部分">小数部分</h3>

<p>小数部分采用的方法是<code>乘2取整，顺序排列</code><br />
具体做法是：用2乘十进制小数，可以得到积，将积的整数部分取出，再用2乘余下的小数部分，又得到一个积，再将积的整数部分取出，如此进行，直到积中的小数部分为零，此时0或1为二进制的最后一位。或者达到所要求的精度为止。</p>

<p>例如:</p>

<blockquote>
<p>0.625 = (0.101)<sub>2</sub><br />
0.625*2 = 1.25======取出整数部分1<br />
0.25*2 = 0.5========取出整数部分0<br />
0.5*2 = 1==========取出整数部分1</p>
</blockquote>

<p>原理:<br />
设一个十进制纯小数为(S)<sub>10</sub>, 对应的二进制小数为(K<sub>n</sub>K<sub>n-1</sub>&hellip;K<sub>0</sub>)<sub>2</sub>, 即</p>

<blockquote>
<p>(S)<sub>10</sub> = (K<sub>n</sub>2<sup>-1</sup> + K<sub>n-1</sub>2<sup>-2</sup> + &hellip; + K<sub>1</sub>2<sup>-(n-1)</sup> + K<sub>0</sub>2<sup>-n</sup>)<br />
&emsp;&emsp;&emsp; = 2<sup>-1</sup>(K<sub>n</sub> + K<sub>n-1</sub>2<sup>-1</sup> + &hellip; + K<sub>1</sub>2<sup>-n</sup> + K<sub>0</sub>2<sup>-n+1</sup>)<br />
2*(S)<sub>10</sub> = K<sub>n</sub> + 2<sup>-1</sup>(K<sub>n-1</sub> + K<sub>n-2</sub>2<sup>-1</sup> + &hellip; + K<sub>0</sub>2<sup>-n</sup>)</p>
</blockquote>

<p>如上，我们讲(S)<sub>10</sub>乘2，K<sub>n</sub>变成了整数部分，所以我们取整数部分刚好取到了K<sub>n</sub>，依次下去，便得到结果。</p>

<p>值得注意的是，二进制表示小数大部分时候是不能有穷表示的，比如<code>0.1</code>用二进制表示就是<code>0.000110011001100110011001100110011.....</code>无限循环下去，因此就有了浮点数的精确度问题。<br />
举个例子，请凭第一感觉说出下面程序的输出是什么</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma">#include&lt;stdio.h&gt;
int main() {
    double i = 0;
    for ( ; i != 10.0; i += 0.1) {
        printf(&#34;%f\n&#34;, i);
    return 0;
    }
}</pre></td></tr></table>
</div>
</div>
<p>其实上面程序会一直跑下去，原因就是计算机无法精确表示0.1，所以i不会刚好等于10.0。
因此，在我们需要比较浮点数是否相等的时候，应该用下面的方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">#include&lt;stdio.h&gt;
#include&lt;math.h&gt;
int main() {
    double i = 0;
    for ( ; fabs(i - 10) &gt; 0.00000001; i += 0.1) {
        printf(&#34;%f\n&#34;, i);
    }
    return 0;
}</pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">狗娃子</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2018-08-07
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8E%9F%E7%90%86/">计算机原理</a>
          <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
          <a href="/tags/%E8%BF%9B%E5%88%B6/">进制</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/test/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Test</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E7%AC%A6%E5%8F%B7%E7%9A%84%E5%90%AB%E4%B9%89/">
            <span class="next-text nav-default">&#39;%&#39;符号的含义</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:assheadlld@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/assLlj" class="iconfont icon-github" title="github"></a>
  <a href="https://assllj.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">狗娃子</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
